<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <header>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Simple Ecommerce</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item m-auto">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Cart <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small"
                                aria-describedby="inputGroup-sizing-sm" placeholder="Search...">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-secondary btn-number">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <a class="btn btn-success btn-sm ml-3" href="cart.html">
                            <i class="fa fa-shopping-cart"></i> Cart
                            <span class="badge badge-light">0</span>
                        </a>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/cap-maquette_1310-498.jpg" alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/casquette-realiste-se-moque_1310-152.jpg"
                            alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/casquette-noire-pour-maquette_34168-863.jpg"
                            alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/modele-maquette-casquette-baseball-blanc_34168-952.jpg"
                            alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/photos-gratuite/vetements-protection-fond-capuchon-rouge_1203-6403.jpg"
                            alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/sweat-capuche-psd_25226-57.jpg" alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/sweat-capuche-noir-isole-maquette-vue-face_110893-2080.jpg"
                            alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/t-shirts-noirs-maquettes-devant-dos-utilises-comme-modele-conception_34168-864.jpg"
                            alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/cap-maquette_1310-498.jpg" alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/casquette-realiste-se-moque_1310-152.jpg"
                            alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/casquette-noire-pour-maquette_34168-863.jpg"
                            alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/modele-maquette-casquette-baseball-blanc_34168-952.jpg"
                            alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/photos-gratuite/vetements-protection-fond-capuchon-rouge_1203-6403.jpg"
                            alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/sweat-capuche-psd_25226-57.jpg" alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/sweat-capuche-noir-isole-maquette-vue-face_110893-2080.jpg"
                            alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="box card">
                    <div class="box cardImg">
                        <img src="https://image.freepik.com/psd-gratuit/t-shirts-noirs-maquettes-devant-dos-utilises-comme-modele-conception_34168-864.jpg"
                            alt="...">
                    </div>
                    <div class="info">
                        <h3>Name</h3>
                        <p><span>150</span> DH</p>
                        <button class="btn btn-primary">Kosárba</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container bottom_border">
        <div class="row">
        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
        <!--headin5_amrc-->
        <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
        <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
        <p><i class="fa fa fa-envelope"></i> info@example.com  </p>
        
        
        </div>
        
        
        <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
        <li><a href="http://webenlance.com">Image Rectoucing</a></li>
        <li><a href="http://webenlance.com">Clipping Path</a></li>
        <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
        <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
        <li><a href="http://webenlance.com">Image Cropping</a></li>
        </ul>
        <!--footer_ul_amrc ends here-->
        </div>
        
        
        <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
        <li><a href="http://webenlance.com">Remove Background</a></li>
        <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
        <li><a href="http://webenlance.com">Logo Design</a></li>
        <li><a href="http://webenlance.com">Vectorization</a></li>
        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
        <li><a href="http://webenlance.com">Image Cropping</a></li>
        </ul>
        <!--footer_ul_amrc ends here-->
        </div>
        
        
        <div class=" col-sm-4 col-md  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
        <!--headin5_amrc ends here-->
        
        <ul class="footer_ul2_amrc">
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
        </ul>
        <!--footer_ul2_amrc ends here-->
        </div>
        </div>
        </div>
        
        
        <div class="container">
        <ul class="foote_bottom_ul_amrc">
        <li><a href="http://webenlance.com">Home</a></li>
        <li><a href="http://webenlance.com">About</a></li>
        <li><a href="http://webenlance.com">Services</a></li>
        <li><a href="http://webenlance.com">Pricing</a></li>
        <li><a href="http://webenlance.com">Blog</a></li>
        <li><a href="http://webenlance.com">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>
        
        <ul class="social_footer_ul">
        <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
        <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <!--social_footer_ul ends here-->
        </div>
        
        </footer>
</body>

</html>